E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.csprojAssemblyReference.cache
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Properties.Resources.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.csproj.GenerateResource.cache
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.csproj.CoreCompileInputs.cache
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\bin\Debug\Ex01.exe.config
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\bin\Debug\Ex01.exe
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\bin\Debug\Ex01.pdb
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.exe
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.pdb
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Bai01.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Menu.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Bai02.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Bai02_dvw.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Bai03.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Bai04.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Bai05.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Bai06.resources
E:\Study\Study\HK8\Cong Nghe .NET\Thuc Hanh\Exercise.Net-Week2\Ex.Net-W2\Ex01\obj\Debug\Ex01.Bai07.resources
